* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  color: white;
  font-family: sans-serif;
}

:root {
  --icon-size: 2rem;

  --accent-color: #95e;
  --accent-hover: #84c;
  --accent-opc: #9050e040;

  --bg-color: #000;
  --hover-color: #333;
  --text-color: #fff;
}

/* ======== building blocks ======== */

ol {
  list-style: none;
}

.name {
  font-weight: bold;
}

.user-name {
  color: #aaa;
}

/* || Icons || */

.icon {
  height: var(--icon-size);
  width: var(--icon-size);

  place-content: center;
  place-items: center;

  padding: 5px;
}

.icon img {
  object-fit: contain;

  height: calc(var(--icon-size) - 1rem);
}

.round {
  border-radius: 1000rem; /* unsure if this is good practice? D: */
}

/* || Grid || */

.container {
  grid-template-columns: 200px 400px 300px;
  justify-content: center;

  background-color: var(--bg-color);
}

.grid {
  display: grid;
  align-content: center;
}

/* || Sticky || */

.pos-sticky {
  position: sticky;
  top: 0;
}

.stick-bot {
  bottom: 0;
}

/* || Hover || */

.hover:hover {
  cursor: pointer;
  background-color: var(--accent-opc);
}

.hover-no-highlight:hover {
  cursor: pointer;
}

/* ======== side menus ======== */

.menu {
  height: 100vh;
  align-content: start;

  padding: 0.5rem;

  gap: 1rem;
}

.menu-item {
  grid-template-columns: var(--icon-size) min-content;

  gap: 0.5rem;
  padding: 0 1rem 0 0;

  text-transform: capitalize;

  align-items: center;
}

.menu-list {
  grid-template-columns: min-content;
  gap: 0.4rem;
}

/* ======== header menu ======== */

header.menu {
  grid-template-rows: auto minmax(3.5rem, auto) 1fr auto;
}

.left .menu-list {
  overflow-y: scroll;
  align-content: start;
}

.left .menu-list::-webkit-scrollbar {
  background-color: var(--bg-color);
  width: 5px;
}

.left .menu-list::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border-radius: 50000ch;
}

.post-button {
  place-items: center;
  align-self: start;
  padding: 0.5rem;

  background-color: var(--accent-color);
}


.user {
  grid-template-columns: auto 1fr auto;

  gap: 0.5rem;
  padding: 0.5rem;

  background-color: black;
}

.user-img img {
  height: var(--icon-size);
}

.user-details {
  align-content: center;
  font-size: 0.5rem;
}

/* || V LOGO || VERY IMPORTANT - I SPENT BILLIONS ON V.COM */

.v {
  font-size: 1.5rem;
}

.v::before {
  content: "\1d54d"; /* we don't want anyone copy pasting our logo!!!!!!!!*/

  position: relative;
  top: 2px;
}

.menu-item .v {
  font-size: 1.25rem;
}

.menu-item .v::before {
  top: 1px;
}

/* ======== main ======== */

main.grid {
  border-left: 2px solid #555;
  border-right: 2px solid #555;

  align-content: start;
}

.home {
  grid-template-rows: 40px 40px;
  align-items: center;
  border-bottom: 2px solid #555;
  backdrop-filter: blur(1rem);
}

.home > * {
  height: 100%;
}

.home-title {
  padding: 1ch;
}

.feed-selection {
  grid-template: 1fr / 1fr 1fr;
  font-size: 0.75rem;
}

.active-feed {
  text-decoration: underline 2px var(--accent-color);
  text-underline-offset: 1ch;
}

.feed-selection div {
  width: 100%;
  justify-items: center;
}

.feed-selection .hover-no-highlight:hover {
  background-color: #ffffff25;
}

.post {
  grid-template-areas:
    "icon text-input"
    "icon input-footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: 32px 1fr;

  padding: 0.5rem;
  gap: 0.5rem;

  border-bottom: 2px solid #555;
}

.post > .icon {
  grid-area: icon;
}

.text-input {
  grid-area: text-input;
  align-items: start;
  align-content: start;
}

.text-input input[type="text"] {
  height: 32px;

  border: none;
  background-color: #00000000;
}

.text-input input:focus {
  outline: none;
}

.post:focus-within {
  box-shadow: 0 0 10px inset var(--accent-color);
  grid-template-rows: 64px 1fr;
}

.input-footer {
  grid-area: input-footer;
  grid-template-columns: repeat(6, auto) 1fr;

  font-size: 0.75rem;
  justify-items: right;
  align-items: center;

  gap: 1ch;
}

.input-footer .post-button {
  padding: 0.4rem 0.8rem;
}

.post-options img {
  height: 1rem;
}

.feed-item {
  grid-template-areas: "icon feed-content";

  padding: 0.5rem;
  gap: 0.5rem;

  place-content: start;

  border-bottom: 2px solid #555;
  
  min-height: 200px;
}

.feed-item > .icon {
  grid-area: icon;

}

.feed-content {
  grid-area: feed-content;
}

.feed-header {
  grid-template-columns: auto 1fr auto;
  grid-template-rows: min-content;
  align-items: center;
  gap: 10px;
}

.feed-main {
  font-size: 0.9rem;
}

.feed-attachment img {
  width: 100%;
  height: 180px;
  
  object-fit: cover;

  margin: 4px 0;

  border-radius: 1rem;

  box-shadow: 1px 1px 2px var(--accent-opc)
}

.feed-footer {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  justify-content: start;

}

.feed-footer-item {
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 0.5ch;

  font-size: 0.6rem;
}

.feed-footer-item .icon {
  height: 1.5rem;
  width: 1.5rem;
}

.download {
  justify-self: right;
}

/* ======== footer menu ======== */

footer.right {
}
